{
    "name": "Tichu.Presentation",
    "rootNamespace": "Tichu.Presentation",
    "references": [
        "Tichu.Core",
        "Tichu.GameFlow",
        "UniTask",
        "Unity.InputSystem",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
